$colorscheme = 'specy';

@ignores = (
    '\.un~$',
'\.sw[o-z]$',
);

@d = qw(▕ - │ ▏);

#$d[0] = '├';
#$d[1] = ' ';
#$d[2] = '▕▏';
#$d[3] = '┤';

$symlink_delim = '>>';
$symlink_color = 1;

# colors
$c[0] = 0;    # Borders
$c[1] = 1;  # +x
$c[2] = 002;  # K, +r, +d
$c[3] = 12;   # G, sec
$c[4] = 8;    # day
$c[5] = 14;   # M
$c[7] = 216;   # +w
$c[6] = 216;  # size
$c[8] = 220;  # +l, +S, +t, +T
$c[9] = 1;    # hour
$c[10] = 7;   # B
$c[11] = 161; # +s
$c[14] = 16;  # Month
$c[15] = 9;   # Min

$c[12] = 8;   # unused
$c[13] = 025; # unused

%ls_colors = (
  'README$'        => 11,
  'Makefile$'      => $c[15],
  '(=:.+)?\..*rc'  => $c[3],
);
# vim: set ft=perl :
